<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kretek.android.warungq.MainActivity"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="welcome"
        android:textAllCaps="true"
        android:textSize="28sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/kataBijak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="text"
        android:textAlignment="center"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btnDataBarang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Data Barang" />

    <Button
        android:id="@+id/btnLaporan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Laporan Keuangan" />

</LinearLayout>
